body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.page.active {
    background-color: #20643d;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    margin: 20px;
    box-shadow: 5px 15px 10px #265f591a;
}

.menu-title {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    margin: 10px 10px 10px 10px;
	text-shadow: 2px 5px 4px rgb(119, 118, 118);
	
}



/* Cart Icon and Badge Styling */
#cart-icon-container {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
}

#cart-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart-badge.hidden {
    display: none;
}

.items-container {
  display: grid;
  grid-template-columns:(2,1fr);
    gap: 15px;
	
}


.item {
    background: #aeabab;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.item:hover {
    background-color: rgb(65, 63, 63);
    color: white; 
}

.item:hover::after {
   
    display: block;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    width: 100%; 
}

.page {
    display: none;
    padding: 20px;
  }

  .page.active{
    display: block;
  }

#order {
    background-color:  #20643d;
}

#total {
    margin-top: 20px;
}




/* For tablets and larger screens */
@media (min-width: 768px) {
    .menu-title {
        font-size: 2rem;
    }

    .items-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For desktops and wider screens */
@media (min-width: 1024px) {
    .menu-title {
        font-size: 2.5rem;
    }

    .items-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .page.active {
        margin: 40px auto;
        width: 80%;
    }
}
